format 221

classcanvas 128002 class_ref 128130 // Categorie
  classdiagramsettings member_max_width 0 end
  xyzwh 292 11 2000 67 53
end
classcanvas 128130 class_ref 128258 // Change
  classdiagramsettings member_max_width 0 end
  xyzwh 294 131 2000 65 65
end
classcanvas 128258 class_ref 128386 // Reason
  classdiagramsettings member_max_width 0 end
  xyzwh 483 133 2000 55 53
end
classcanvas 128386 class_ref 128514 // Cmdlet
  classdiagramsettings member_max_width 0 end
  xyzwh 369 421 2000 57 53
end
classcanvas 128514 class_ref 128642 // Parameter
  classdiagramsettings member_max_width 0 end
  xyzwh 368 549 2000 79 47
end
classcanvas 128642 class_ref 128770 // Language
  classdiagramsettings member_max_width 0 end
  xyzwh 248 428 2000 83 49
end
note 128770 "Posséde"
  xyzwh 285 79 2000 69 35
note 128898 "Concerne"
  xyzwh 393 144 2000 67 35
note 129026 "Posséde"
  xyzwh 370.5 491.5 2000 63 35
note 129154 "Le change s'applique 
soit à un cmdlet
soit au language ( PS Core v6.0 et > )

Il peut juste être une info, ex  bug pas corrigé."
  xyzwh 228 315 2000 317 89
classcanvas 129538 class_ref 129026 // Product
  classdiagramsettings member_max_width 0 end
  xyzwh 294 264 2000 95 49
end
note 129666 "Concerne"
  xyzwh 300.5 212.5 2000 73 35
classcanvas 129794 class_ref 129154 // SearchMode
  classdiagramsettings member_max_width 0 end
  xyz 733 120 2000
end
classcanvas 129922 class_ref 129282 // Report
  classdiagramsettings member_max_width 0 end
  xyzwh 595 258 2000 93 43
end
note 130050 "Construit"
  xyzwh 595 204 2000 67 35
classcanvas 130178 class_ref 129410 // Search
  classdiagramsettings member_max_width 0 end
  xyzwh 592 142 2000 85 45
end
note 130306 "Version d'AST"
  xyzwh 725 189 2000 99 35
classcanvas 130434 class_ref 129538 // Powershell
  classdiagramsettings member_max_width 0 end
  xyz 593 421 2000
end
note 130562 "Concerne"
  xyzwh 480.5 426.5 2000 69 35
note 130690 "Une Release Note liste les modifications et les évolutions apportées à une version d'un produit."
  xyzwh 11 6 2000 261 49
note 130818 "Un change peut concerner un cmdlet ou un de ses paramètres."
  xyzwh 133 494 2000 183 47
note 130946 "Un change peut concerner un cmdlet d'un produit pour une version de Powershell.

cf SCCM pc v5.0 et PS Core"
  xyzwh 583 335 2000 225 77
note 131074 "Un code à analyser peut utiliser des cmdlets de plusieurs produit.

Le code peut aussi être multiplateforme..."
  xyzwh 569 11 2000 251 75
note 131202 "Un change d'un cmdlet peut concerner

- une correction de bug pour Param1 et

- un breaking change pour le Param2

Selon le code utilisé le rapport différe"
  xyzwh 499 521 2000 253 119
classcanvas 131330 class_ref 136066 // CodeSource
  classdiagramsettings member_max_width 0 end
  xyz 53 148 2000
end
note 131458 "Concerne"
  xyzwh 160 144 2000 73 35
note 131586 "Une analyse génère un rapport exploitable.

Analyse une version,toutse ou 6.1 et supérieure"
  xyzwh 88 248 2000 107 81
end
