window_sizes 1800 910 450 1345 735 129

diagrams
  active  classdiagram_ref 128130 // Change
    1345 735 100 A4 107 0
end
show_stereotypes
selected attribute_ref 156674 // UrlIssue
open
  class_ref 128130 // Severity
  class_ref 128258 // ReleaseNote
  class_ref 128386 // ChangeType
  class_ref 128514 // Cmdlet
  class_ref 128642 // Parameter
  class_ref 128770 // Language
  class_ref 129026 // Product
  class_ref 129154 // SearchMode
  class_ref 129538 // Powershell
  class_ref 142594 // Target
  class_ref 149250 // Change
end
end
