format 224
"cmdletChange"
  revision 4
  modified_by 2 "1801106"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128130 "Quoi"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128130 "Change"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 128130 "Severity"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "'Error',
'Warning',
'Information'

Voir PSSA
"
      classrelation 136706 // <association>
	relation_ref 135682 // <association>
      end

      classrelation 136834 // <association>
	relation 135810 ----
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 136834 // <association>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 136962 // <association>
      end

      attribute 143234 "Error"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143362 "Warning"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143490 "Information"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128258 "ReleaseNote"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128514 "Date"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128770 "Version"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128130 // <composition>
	relation_ref 128002 // <composition>
      end

      classrelation 135298 // <composition>
	relation 135042 *---
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 135298 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 135426 // <composition>
      end

      classrelation 135554 // <association>
	relation 135170 ----
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 135554 // <association>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 135682 // <association>
      end

      classrelation 135810 // <composition>
	relation 135298 *---
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 135810 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 135938 // <composition>
      end
    end

    class 128386 "ChangeType"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Type de change"
      classrelation 135426 // <composition>
	relation_ref 135042 // <composition>
      end

      classrelation 136194 // <association>
	relation_ref 135426 // <association>
      end

      classrelation 136578 // <association>
	relation 135682 ----
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 136578 // <association>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 136706 // <association>
      end

      attribute 142338 "Removed"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 142466 "Deprecated"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 142594 "UnResolvedBug"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 142722 "Changed"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 142850 "BreakingChange"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143618 "Unsupported"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128514 "Cmdlet"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      ncouples 1
      key "Nom" value ""
      classrelation 128514 // <composition>
	relation 128386 *---
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 128514 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 128642 // <composition>
      end

      attribute 135682 "Nom"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128642 "Parameter"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128642 // <composition>
	relation_ref 128386 // <composition>
      end

      attribute 135810 "Nom"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 137090 // <association>
	relation 135938 ----
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 137090 // <association>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 137218 // <association>
      end
    end

    class 128770 "Language"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128898 "Version"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 129026 "Product"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 135554 "version"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "Version de PS"
      end

      classrelation 135682 // <association>
	relation_ref 135170 // <association>
      end
    end

    class 129154 "SearchMode"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128130 "AST"
	private explicit_type ""
	multiplicity "0..1"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${stereotype}()
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128258 "Regex"
	private explicit_type ""
	multiplicity "0..1"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${stereotype}()
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 136450 // <association>
	relation_ref 135554 // <association>
      end
    end

    class 129282 "Report"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Nom de fichier ( numéro de ligne  si possible)
change concerné
Raison de l'ajout de cette ligne de rapport"
    end

    class 129410 "Search"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Une analyse génère un rapport exploitable.
On analyse une version,toutes ou 6.1 et supérieure

Recherche : regex ( multi langage ps, C#,..)
Analyse du code : AST ( version de l'AST à utiliser)"
      classrelation 136322 // <association>
	relation 135554 ----
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 136322 // <association>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 136450 // <association>
      end
    end

    class 129538 "Powershell"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Un change peut concerner un cmdlet d'un produit pour une version de Powershell.

cf SCCM  PS v5.1 et PS Core"
      attribute 128386 "Version"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 136066 "FichierSource"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Un fichier ps1, ou cs ou yml, ...
Un code à analyser peut utiliser des cmdlets de plusieurs produit.

Le code peut aussi être multiplateforme..."
      classrelation 128002 // <composition>
	relation 128002 *---
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 128002 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 128130 // <composition>
      end
    end

    class 142594 "Target"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Pour version de Powershell Cible :
soit un cmdlet
soit un paramètre de cmdlet
soit une instruction du langage ( PS Core v6.0 et > )
autre chose ( ex sccm change : Add PSModulepath)

Il peut juste être une info, ex  bug pas corrigé.

Comment retrouver la cible ?"
      classrelation 128258 // <unidirectional association>
	relation 128130 --->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128258 // <unidirectional association>
	  b parent class_ref 128514 // Cmdlet
      end

      classrelation 128386 // <unidirectional association>
	relation 128258 --->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128386 // <unidirectional association>
	  b parent class_ref 128770 // Language
      end

      classrelation 128770 // <unidirectional association>
	relation 128514 --->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128770 // <unidirectional association>
	  b parent class_ref 142722 // Alias
      end
    end

    class 142722 "Alias"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 149250 "Change"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 135938 // <composition>
	relation_ref 135298 // <composition>
      end

      classrelation 136066 // <association>
	relation 135426 ----
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 136066 // <association>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 136194 // <association>
      end

      attribute 142978 "Type"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 136962 // <association>
	relation_ref 135810 // <association>
      end

      attribute 143106 "Severity"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 149378 "Reason"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Delete : error
Add :info
Rename: error
Deprecated,
TypeChange,
DefaultValue,
ChangeValue,
Position,
Mandatory,
Optionnal,
BugFix,
RemoveParameterSet."
      classrelation 137218 // <association>
	relation_ref 135938 // <association>
      end
    end
  end
end
